{
  "name": "quiz",
  "version": "2.0.0",
  "description": "Proyecto Quiz",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "quiz",
    "core",
    "node"
  ],
  "author": "Lingfeng Zheng",
  "license": "Unlicense",
  "dependencies": {
    "chalk": "^2.3.2",
    "figlet": "^1.2.0",
    "sequelize": "^3.30.2",
    "sqlite3": "^3.1.13"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/lingfengzheng/P4_Quiz.git"
  },
  "bugs": {
    "url": "https://github.com/lingfengzheng/P4_Quiz/issues"
  },
  "homepage": "https://github.com/lingfengzheng/P4_Quiz#readme"
}
